{
  "name": "vexpo",
  "version": "0.3.3",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "APP_VARIANT=development node scripts/dev.mjs",
    "start": "APP_VARIANT=development node scripts/dev.mjs --clear",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy --env-file .env.prod",
    "convex:logs:prod": "convex logs --prod",
    "convex:env": "convex env list",
    "convex:env:prod": "convex env list --prod",
    "convex:insights:prod": "convex insights --prod",
    "ios": "node scripts/clean.mjs --metro && APP_VARIANT=development expo prebuild --clean --platform ios && APP_VARIANT=development node scripts/dev.mjs --build expo run:ios --no-build-cache --no-bundler",
    "ios:dev": "APP_VARIANT=development node scripts/dev.mjs --build expo run:ios --no-bundler",
    "ios:device": "node scripts/clean.mjs --metro && APP_VARIANT=development expo prebuild --clean --platform ios && APP_VARIANT=development node scripts/dev.mjs --build expo run:ios --device --no-build-cache --no-bundler",
    "prebuild": "expo prebuild --clean --platform ios",
    "eas:dev": "npx eas-cli build -p ios --profile development:simulator",
    "eas:dev:device": "npx eas-cli build -p ios --profile development:device",
    "eas:tf": "npx eas-cli build -p ios --profile production --auto-submit-with-profile testflight",
    "eas:prod": "npx eas-cli build -p ios --profile production",
    "metadata:push": "npx eas-cli metadata:lint && npx eas-cli metadata:push",
    "env:pull": "npx eas-cli env:pull --environment development",
    "env:pull:prod": "npx eas-cli env:pull --environment production",
    "clean": "node scripts/clean.mjs",
    "clean:metro": "node scripts/clean.mjs --metro",
    "clean:state": "node scripts/clean.mjs --state",
    "typecheck": "tsc --noEmit",
    "fp": "npx @expo/fingerprint fingerprint:generate",
    "atlas": "EXPO_ATLAS=true npx expo start --no-dev",
    "atlas:export": "EXPO_ATLAS=true npx expo export --platform ios && npx expo-atlas .expo/atlas.jsonl",
    "repack": "npx @expo/repack-app --platform ios",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "node scripts/e2e.mjs",
    "smoke": "node scripts/smoke.mjs",
    "upgrade": "npx expo install expo@next && npx expo install --fix",
    "upgrade:stable": "npx expo install expo@latest && npx expo install --fix",
    "updates:gen-cert": "node scripts/gen-update-cert.mjs"
  },
  "dependencies": {
    "@better-auth/expo": "1.6.23",
    "@convex-dev/better-auth": "0.12.5",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/resend": "^0.2.7",
    "@expo/ui": "~57.0.15",
    "better-auth": "1.6.23",
    "convex": "~1.45.0",
    "convex-helpers": "0.1.123",
    "expo": "~57.0.19",
    "expo-apple-authentication": "~57.0.1",
    "expo-application": "~57.0.2",
    "expo-asset": "~57.0.2",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.16",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.2",
    "expo-dev-client": "~57.0.18",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.0",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-image-picker": "~57.0.15",
    "expo-insights": "~57.0.15",
    "expo-linking": "~57.0.9",
    "expo-local-authentication": "~57.0.2",
    "expo-network": "~57.0.1",
    "expo-notifications": "~57.0.16",
    "expo-router": "~57.0.18",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-task-manager": "~57.0.15",
    "expo-updates": "~57.0.21",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "~19.2.18",
    "convex-test": "^0.0.56",
    "jose": "^6.2.3",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "sf-symbols-typescript": "^2.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.12"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "enabled": true,
        "listUnknownPackages": true,
        "exclude": [
          "expo-modules-jsi"
        ]
      }
    }
  }
}
